; https://github.com/polybar/polybar/wiki/Configuration

; TODO: https://github.com/polybar/polybar/wiki/Module:-github
; TODO: https://github.com/polybar/polybar/wiki/Module:-temperature
; TODO: https://github.com/polybar/polybar/wiki/Module:-pulseaudio
; MAYBE: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/player-mpris-tail
; MAYBE: [wpm] https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-hackspeed
; https://github.com/polybar/polybar-scripts
; when using mullvad, there is a module
;-- TODO customize seperator better


[colors]
background = #dd060606
background-secondary = #2a2a2a
foreground = #C5C8C6
accent-primary = #4682B4
accent-secondary = #4682B4
accent-tertiary = #fcc200
alert = #A54242
disabled = #707880

; [global/wm]
; margin-bottom = 2pt

[bar/main_bar]
; radius = 6
; dpi = 96
; border-size = 4pt
; border-bottom-size = 4pt - more universal version of [global/wm] margin-bottom. depends on WM usage
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
; line-color = ${colors.accent-primary} 

width = 100%
height = 34pt

background = ${colors.background}
foreground = ${colors.foreground}

;-- underline under selected window
line-size = 3pt

border-color = #00000000

padding-left = 2
padding-right = 0

;-- gap between modules
module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Roboto Mono,Roboto Mono Light:size=13:style=Light,Regular

modules-left = date memory cpu
modules-center = xworkspaces
modules-right = tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/tray]
type = internal/tray
tray-size = 45%
format-margin = 8pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-secondary}
label-active-underline= ${colors.accent-primary}
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.accent-secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.accent-secondary}
label-empty-padding = 1

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%% of %total%
; format-mounted =  <label-mounted>
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.accent-primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.accent-primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.accent-primary}
label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} no network

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1
date = %m/%d%
time = %H:%M
label = %date% %time%
label-foreground = ${colors.accent-tertiary}

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini